# Farpost_Task

./: pom.xml
src/main/java/farpost/: Main.java
src/test/java/automation/ui/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/automation/ui/steps/: LoginAndRegistrationSteps.java  SearchSteps.java
src/test/java/automation/ui/utils/: ConfigReader.java  Driver.java
src/test/resources/features/: LoginOrRegister.feature  Search.feature
src/test/resources/properties/: farpost.properties
